@import url(http://fonts.googleapis.com/css?family=Oswald:300,400,300,700);
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);

// Mixins
// ----------------------------------
.transition(@dur) {
	transition: all @dur;
}

.body-font() {
	font-family: 'Roboto', /*'Xin4',*/ 'Heiti TC', '微軟正黑體', sans-serif;
}

.title-font() {
	font-family: 'Oswald', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', 'LiHei Pro', "Xin6", '微軟正黑體', sans-serif;
}

// Global
// ----------------------------------
html, body {
	.body-font();
	font-size: 17px;
	line-height: 175%;
}

body {
	// padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
h1,
h2,
h3,
h4,
h5,
h6 {
	.title-font();
	margin-bottom: 1em;
	line-height: 120%;
}

a {
	.transition(.5s);
}

a:hover {
	.transition(.5s);
}

// Justfont
/*
.jf-loading body {
	opacity: 0;
	// visibility: hidden;
	.transition(.2s);
}
.jf-active body {
	opacity: 1;
	// visibility: visible;
	.transition(.2s);
}
.jf-inactive body {
	opacity: 1;
	// visibility: visible;
	.transition(.2s);
}
*/

// Uikit
.uk-button {
	border-radius: 3px;
}

.uk-button-hero {
	padding: 10px 20px;
	line-height: 40px;
	font-size: 24px;
}

.uk-button-primary {
	box-shadow: 0 4px 0 #0091cc;

	&:hover {
		box-shadow: 0 4px 0 #009fde;
	}
}

.uk-button-warning {
	background-color: #FFAB37;
	color : white;

	&:hover,
	&:focus {
		background-color: #ffb33c;
		color : white;
	}

	&:active {
		background-color: #eea033;
		color : white;
	}
}

h1, h2, h3, h4 ,h5, h6 {
	a {
		color: #444;

		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}

// Typo
// -----------------------------------

.center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.round {
	border-radius: 5px;
}

.uk-table td, .uk-table th {
	padding: 8px;
	border-bottom: 1px solid #e5e5e5;
}

dl {
	dt {
		min-width: 130px;
		//display: inline-block;
		float: left;
	}

	dd {
		//display: inline-block;
	}

	dt, dd {
		padding-bottom: 7px;
		margin-bottom: 7px;
		border-bottom: 1px solid #e5e5e5;
	}
}


// Header
#header {
	height: 70px;
	position: relative;

	&.uk-navbar {
		background-color: #ffffff;
	}

	.uk-navbar-brand {
		height: 70px;
		padding-left: 0;
	}

	.uk-navbar-brand img {
		max-height: 100%;
		padding: 10px 0;
	}

	.uk-navbar-nav > li > a {
		font-family: 'Roboto', 'LiHei Pro', 'Heiti TC', 'Xin6', '微軟正黑體', sans-serif;
		height: 70px;
		font-size: 16px;
		text-transform: uppercase;
		padding-top: 18px;
	}

	span.menu-item-title {
		display: block;
		line-height: 140%;
	}

	span.menu-item-sub-title {
		font-size: 80%;
		text-transform: uppercase;
		color: #A0A0A0;
		display: block;
		line-height: 140%;
	}

	.uk-navbar-toggle {
		margin-top: 15px;
	}

	#mainmenu {
		@media (max-width: 767px) {
			position: absolute;
			width: 100%;
			margin: 0;
			left: 0;
			background-color: #fff;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #ccc;

			&.uk-hidden-small {
				.transition(.5s);
			}

			li {
				width: 100%;
				float: none;

				a:hover {
					background: #eee;
					color: #333;
				}
			}

			.uk-dropdown {
				width: 100%;
				position: static;
				display: block;
			}
		}
	}
}

.page-index {
	#header {
		background: transparent;
		position: absolute;
		top: 0px;
		width: 100%;
		color: #fff;

		#mainmenu > li > a {
			color: #715E49;

			&:hover {
				background: transparent;
				color: #333;

				span.menu-item-sub-title {
					color: #333;
					opacity: .84;
					.transition(.5s);
				}
			}
		}

		#mainmenu > li.uk-open > a {
			background: transparent;
		}


		span.menu-item-sub-title {
			color: #715E49;
			opacity: .84;
			.transition(.5s);
		}
	}

	.uk-navbar-brand img {
		-webkit-filter: invert(100%);
		-moz-filter: invert(100%);
		-o-filter: invert(100%);
		-ms-filter: invert(100%);
		filter: invert(100%);
	}
}

#banner {
	background: url(../../img/banner/banner-2000.jpg) center center no-repeat;
	min-height: 210px;

	h1, h2 {
		color: white;

		@media (max-width: 767px) {
			word-break: break-all;
		}
	}

	h1 {
		margin: 20px 0;
		padding-bottom: 10px;
		font-size: 75px;
		text-shadow: 0 0 15px rgba(0,0,0,.7);
	}

	&.page-index {
		background-image: url(../../img/banner/banner-2000-2.jpg);
		height:650px;
	}

	&.page-faq {
		background-image: url(../../img/banner/feature-1.jpg);
	}

	&.page-contact {
		background-image: url(../../img/banner/contact.jpg);
	}

	&.page-courses,
	&.page-course {
		background-image: url(../../img/banner/feature-2-dark.jpg);
		height: auto;
	}

	&.page-error {
		background-image: url(https://windspeaker.s3.amazonaws.com/post/asika/2015/03/01/54f30faf0048b.jpg);
		height: auto;
	}

	.course-toolbar {
		text-align: center;
	}

	.banner-toolbar {
		padding-top: 30px;
		padding-bottom: 40px;
	}

	.categories-bar {
		margin: 30px 0 20px 0;
	}

	.banner-cat-button {
		display: inline-block;
		padding: 5px 15px;
		color: white;
		border: 1px solid white;
		margin-bottom: 10px;

		&:hover {
			text-decoration: none;
			background-color: rgba(255,255,255,.2);
		}

		&.active {
			background-color: rgba(255,255,255,1);
			color: black;
		}
	}
}

@media (max-width: 767px) {
	.page-index #banner {
		background-image: url(../../img/banner/banner-mobile.jpg) !important;
		background-size: auto 100%;
	}
}

#main-body {
	padding-top: 50px;

	h1.page-title {
		text-align: center;
		margin-bottom: 0.3em;
	}

	h2.sub-title {
		text-align: center;
		margin-top: 0;
		font-weight: 300;
		// text-transform: uppercase;
		color: #999;
		.body-font();
	}
}

.main-block {
	padding: 75px 0;
}

// Features
// ---------------------------------------------------------
#features {
	h2 {
		font-size: 36px;
	}

	.uk-container {
		max-width: 1200px;
	}

	.feature-item {
		line-height: 200%;
		margin: 75px 0;
	}

	margin-bottom: 75px;
}

.feature-block {
	padding: 19% 0;
	text-align: center;
	color: #ffffff;

	h1, h2, h3, h4 {
		color: #fff;
		margin-top: 1em;
	}

	h2 {
		font-size: 36px;
	}

	text-shadow: 1px 1px 3px #000;
	.title-font();
}

#what-we-do {
	background-color: #999;
	//color: #333;
	h1, h2, h3, h4 {
		//color: #333;
		margin-top: 1em;
	}
	background: url(../../img/banner/feature-1.jpg) center center no-repeat;
}

#our-feature {
	background-color: #666;
	background: url(../../img/banner/feature-2.jpg) center center no-repeat;
}

#our-concept {
	background-color: #999;
	background: url(../../img/banner/feature-3.jpg) center center no-repeat;
}
// ---------------------------------------------------------
// End Features

// Basic page
.basic-layout {

	h1, h2, h3 {
		text-align: center;
	}

	article.article-content {
		margin-top: 50px;

		&:nth-child(1) {
			margin-top: 0;
		}
	}
}
.side-menu.uk-nav .uk-nav-header {
	font-size: 1.3em;
	.title-font();
}

// Courses page
.courses-layout {
	.category-title {
		margin-bottom: 50px;
	}

	.category-container {
		margin-bottom: 75px;
	}

	.course-item {
		margin-top: 30px;
	}
}

.course-logo {
	margin-bottom: 50px;
	width: 550px;
}
.small-img {
	width: 650px;
}
.mini-img {
	width: 300px;
}

.article-author-description {
	line-height: 150%;
}

// Form
// -----------------------------------------------
.uk-form input[type=checkbox],
.uk-form input[type=radio] {
	display: inline-block;
	height: 20px;
	width: 20px;
	border: 1px solid #aaa;
	overflow: hidden;
	margin-top: -4px;
	vertical-align: middle;
	-webkit-appearance: none;
	outline: 0;
	background: 0 0;
}
.uk-form input[type=checkbox]:checked:before {
	content: "\f00c";
	font-family: FontAwesome;
	font-size: 20px;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	line-height: 16px;
	color: #00a8e6;
}
.uk-form input[type=checkbox]:checked:before, .uk-form input[type=radio]:checked:before {
	display: block;
}

// Middle Toolbar
.middle-toolbar {
	position: relative;

	.middle-toolbar-inner {
		position: absolute;
		width: 100%;
	}
}

#footer {
	margin-top: 50px;
	padding-top: 150px;
	padding-bottom: 100px;
	background-color: #222;
	color: #ddd;

	a {
		color: #eee;
	}
	a:hover {
		color: #999;
		text-decoration: none;
	}

	a.uk-icon-button {
		color: #333;
	}

	.footer-logo a {
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
}

